{
  animations: [
    {
      clips: [
        {
          name: 'CINEMA_4D_Main',
        },
      ],
      path: 'sampledata/models/chessboardsample.fbx',
    },
  ],
  materials: [
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'chessboardsample',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/chessboardsample.fbx',
    name: 'chessboardsample',
    recenter: 'root',
    scale: 100,
  },
  samplers: [
    {
      file: 'sampledata/models\\chessboardsample.fbm\\chessboardsample.jpg',
      name: 'chessboardsample',
      pipeline_name: 'chessboardsample.fbm\\chessboardsample.JPG',
    },
  ],
  version: '0.54:2',
}
